apiVersion: v2
name: flytube
description: A Helm chart for Firefly's Kubernetes Relay Agent.
  The deployment contains a single pod that creates SSH reverse tunnel between.
type: application
version: 0.2.1
appVersion: "1.0.0"
